{% extends 'base.html' %}
{% block title %}Забыли пароль?{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-8 p-5">
    <div class="card">
      <div class="card-header">
        Забыли пароль?
      </div>
      <div class="card-body">
        <p>Укажите email, который вы указали при регистрации и мы вышлем вам инструкцию для восстановления доступа.</p>
        <form method="POST">
          {% csrf_token %}
          {% include 'includes/common_form.html' %}
        <div class="col-md-6 offset-md-4">
          <button type="submit" class="btn btn-primary">
            Вышлите мне инструкцию!
          </button>
        </div>
        </form>
      </div>     
    </div>
  </div>
</div>  
{% endblock %}