{% extends 'base.html' %}
{% block title %}Запрос на смену пароля{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-8 p-5">
    <div class="card">
      <div class="card-header">
        Запрос на смену пароля
      </div>
      <div class="card-body">
        <p>
          Инструкция отправлена вам на почту!
        </p>
      </div>
    </div>
  </div>
</div>
{% endblock %} 