{% load thumbnail %}
<article>
  <ul>
    {% if not author %}
    <li>
      Автор: <a href="{% url 'posts:profile' post.author %}">{{ post.author.get_full_name }}</a>
    </li>
    {% endif %}
    <li>
      Дата публикации: {{ post.pub_date|date:"d E Y" }}
    </li>
  </ul>
  {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
    <img class="card-img my-2" src="{{ im.url }}">
  {% endthumbnail %}
  <p>{{ post.text|linebreaks }}</p>
  <a href="{% url 'posts:post_detail' post.pk %}">
    <p>Подробнее -></p>
  </a>
  {% if not group %} 
    {% if post.group %}   
      <a href="{% url 'posts:group_list' post.group.slug %}">#{{ post.group.title }}</a>
    {% endif %}
  {% endif %}  
  {% if not forloop.last %}<hr>{% endif %}
</article>