{% extends 'base.html' %}
{% load thumbnail %}
  {% block title %}
    Подробная информация
  {% endblock %}
  {% block content %}
    <div class="container py-5">
      <div class="row">
        <aside class="col-12 col-md-3">
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              Дата публикации: {{ post.pub_date|date:"d E Y" }}
            </li>
            {% if post.group %}
              <li class="list-group-item">
                  Группа:
                <a href="{% url 'posts:group_list' post.group.slug %}">
                  #{{ post.group.title }}
                </a>
              </li>
            {% else %}
              <span style='color: red'>Этой публикации нет ни в одном сообществе.</span>
            {% endif %}
            <li class="list-group-item">
              Автор: {{ post.author.get_full_name }}
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Всего постов автора:  <span>{{ post.author.posts.count }}</span>
            </li>
            <li class="list-group-item">
              <a href="{% url 'posts:profile' post.author.username %}">
                все посты пользователя
              </a>
            </li>
          </ul>
        </aside>
        <article class="col-12 col-md-9">
          {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
            <img class="card-img my-2" src="{{ im.url }}">
          {% endthumbnail %}
          <p>{{ post.text|linebreaks }}</p>
          {% if request.user.is_authenticated and post.author == user %}
            <a href="{% url 'posts:post_edit' post.pk %}">Редактировать</a>
          {% endif %}
          <hr>
          {% include 'posts/includes/comment_form.html' %}
        </article>
      </div>
    </div>
  {% endblock %}   